<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>ProgettoPPM</title>
</head>

<body>
    <header class="header sticky-top">
        <nav class="navbar__primary" aria-label="primary">
            <div class="upper-container">
                <div class="upper-wrapper">
                    <button class="btn-burger">☰</button>
                    <a class="navbar-brand" href="#" id="icon-nav">
                        <img src="https://placehold.co/120x60" alt="Daily Record">
                    </a>
                    <ul class="navbar-primary-list list-unstyled">
                        <li class="nav-item"><a class="nav-link nav-primary" href="#">News</a></li>
                        <li class="nav-item"><a class="nav-link nav-primary" href="#">Football</a></li>
                        <li class="nav-item"><a class="nav-link nav-primary" href="#">TV&Celeries</a></li>
                        <li class="nav-item"><a class="nav-link nav-primary" href="#">Life</a></li>
                    </ul>
                    <div class="d-flex align-items-center gap-3">
                        <button id="Subscribe-button">Subscribe</button>
                        <a href="#" class="nav-link-icon">👤</a>
                    </div>
                </div>
            </div>
        </nav>
        <nav class="navbar__secondary sticky-top" aria-label="secondary">
            <div class="secondary-container">
                <ul class="navbar__secondary-list list-unstyled d-flex flex-row gap-4">
                    <li class="nav-item"><a href="" class="nav-link nav-secondary">BUY A PAPER</a></li>
                    <li class="nav-item"><a href="" class="nav-link nav-secondary">ROAD RECORD</a></li>
                    <li class="nav-item"><a href="" class="nav-link nav-secondary">PROPERTY</a></li>
                    <li class="nav-item"><a href="" class="nav-link nav-secondary">NEWSLETTER SIGNUP</a></li>
                    <li class="nav-item"><a href="" class="nav-link nav-secondary">COMPETITORS</a></li>
                    <li class="nav-item"><a href="" class="nav-link nav-secondary">CROSSWORDS</a></li>
                    <li class="nav-item"><a href="" class="nav-link nav-secondary"></a>HOROSCOPES</li>
                    <li class="nav-item-deal"><a href="" class="nav-link nav-secondary">DEALS</a></li>
                    <li class="nav-item"><a href="" class="nav-link other-links">FUNERAL NOTICES</a></li>
                    <li class="nav-item"><a href="" class="nav-link other-links">JOBS</a></li>
                    <li class="nav-item"><a href="" class="nav-link other-links">ADVERTISE WITH US</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="container">
        <div class="row">
            <article>
                <div class="col-auto">
                    <picture>
                        <img src="https://placehold.co/1024x500" alt="" class="w-100">
                    </picture>
                </div>
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis.</h3>
                <footer>
                    <p>Lorem Ipsum</p>
                </footer>
            </article>
        </div>
        <div class="row mb-3">
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-lg-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Duis a volutpat urna, at tempor orci.
                        Etiam iaculis ipsum vel ligula fermentum tincidunt.</h4>
                    <footer>
                        <p>Lorem ipsum</p>
                    </footer>
                </article>
                <article>
                    <img src="https://placehold.co/100x50" alt="">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Duis a volutpat urna, at tempor orci.
                        Etiam iaculis ipsum vel ligula fermentum tincidunt.</h4>
                    <footer>
                        <p>Lorem ipsum</p>
                    </footer>
                </article>
            </div>
            <aside class="col-6 bg-light">

            </aside>
        </div>

        <div class="row mb-3">
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
        </div>

        <div class="row mb-3">
            <div class="col-lg-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Duis a volutpat urna, at tempor orci.
                        Etiam iaculis ipsum vel ligula fermentum tincidunt.</h4>
                    <footer>
                        <p>Lorem ipsum</p>
                    </footer>
                </article>
            </div>
            <div class="col-lg-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Duis a volutpat urna, at tempor orci.
                        Etiam iaculis ipsum vel ligula fermentum tincidunt.</h4>
                    <footer>
                        <p>Lorem ipsum</p>
                    </footer>
                </article>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
            <aside class="col-lg-3 col-6 bg-light">

            </aside>
        </div>

        <div class="row mb-3">
            <article>
                <div class="col-auto">
                    <img src="https://placehold.co/800x400" alt="">
                </div>
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis.</h3>
                <footer>
                    <p>Lorem Ipsum</p>
                </footer>
            </article>
        </div>
        <div class="row mb-3">
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
            <aside class="col-lg-3 col-6 bg-light">

            </aside>
        </div>

        <article>
            <div class="row mb-3">
                <div class="col-lg-6">
                    <img src="https://placehold.co/600x400" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>Lorem ipsum</footer>
                </div>
                <div class="col-lg-6">
                    <img src="https://placehold.co/600x400" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem ipsum</p>
                    </footer>
                </div>
            </div>
        </article>
        <div class="row">
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
            <aside class="col-lg-3 col-6 bg-light">

            </aside>
        </div>
        <div class="row mb-3">
            <article>
                <div class="col-lg-12">
                    <img src="https://placehold.co/800x400" alt="">
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis.</h3>
                    </div>
                </div>
                <footer>
                    <p>Lorem Ipsum</p>
                </footer>
            </article>
        </div>
        <div class="row mb-3">
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
            <aside class="col-lg-3 col-6 bg-light">

            </aside>
        </div>
        <div class="row mb-3">
            <article>
                <div class="col-lg-12">
                    <img src="https://placehold.co/800x400" alt="">
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis.</h3>
                    </div>
                </div>
                <footer>
                    <p>Lorem Ipsum</p>
                </footer>
            </article>
        </div>
        <div class="row mb-3">
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
            <aside class="col-lg-3 col-6 bg-light"></aside>
        </div>
        <div class="row">
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
        </div>
        <h1>RECENT NEWS</h1>
        <div class="row">
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
            <div class="col-lg-3 col-6">
                <article>
                    <img src="https://placehold.co/100x50" alt="" class="w-100">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <footer>
                        <p>Lorem Ipsum</p>
                    </footer>
                </article>
            </div>
        </div>
    </main>
    <script src="js/bootstrap.bundle.js"></script>
</body>

</html>